










                                    Lonely Mountain  ─────── Mirkwood
                                            │
                                  ┌─────────┴─────────┐
                                  │                   │
                                  │                   │
                            Throne Room            Forges
                                  │
                                  │
                            ┌─────┴──────┐
                            │            │
                            │            │
                        Traveling     Thorin
                          Elves

